
#是注释行，
#每个有效配置项用 等号 处理
[Socket]
ListenPort = 5678    
DBInfo = 127.0.0.1

#日志相关
[Log]
Log=error.log

#只打印日志等级<= 数字 的日志到日志文件中 ，日志等级0-8,0级别最高，8级别最低。
LogLevel = 8

#进程相关
[Proc]
#创建 这些个 worker进程
WorkerProcesses = 4
