
#日志相关
[Log]
Log = error.log

#只打印日志等级<= 数字 的日志到日志文件中 ，日志等级0-8,0级别最高，8级别最低。
LogLevel = 8

#进程相关
[Proc]
WorkProcesses = 1

[Daemon]
Daemon = 1

# 线程池相关
[ThreadPool]
ThreadNum = 5

[Net]
# ListenPortCount = 1
# ListenPort0 = 9000
ListenPortCount = 2
ListenPort0 = 9000
ListenPort1 = 9001

# 连接池中创建的连接对象的个数
ConnectionsToCreate = 1

# 延迟回收
Sock_RecyConnectionWaitTime = 5

# 计时监视&心跳包
Sock_WaitTimeEnable = 1
Sock_MaxWaitTime = 10