
#是注释行，
#每个有效配置项用

#日志相关
[Log]
Log = error.log

#只打印日志等级<= 数字 的日志到日志文件中 ，日志等级0-8,0级别最高，8级别最低。
LogLevel = 8

#进程相关
[Proc]
#创建 这些个 worker进程
WorkProcesses = 1

[Daemon]
Daemon = 1

# socket连接相关
[Net]
ListenPortCount = 2
ListenPort0 = 9000
ListenPort1 = 9001

WorkerConnections = 50